# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream nginx-servers {
        server debian-ansible:80;
        server archlinux-ansible:80;
    }

    server {
        listen 8080;

        location /all {
            proxy_pass http://nginx-servers;
            rewrite ^/all$ / break;
        }

        location /debian/ {
            proxy_pass http://debian-ansible:80;
            rewrite ^/debian/(.*)$ $1 break;
        }

        location /archlinux/ {
            proxy_pass http://archlinux-ansible:80;
            rewrite ^/archlinux/(.*)$ $1 break;
        }
    }
}